name: CI

on: [push, pull_request]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Run a one-line script
      run: echo Hello, world!
    - name: Foo
      if: github.event_name == 'pull_request'
      run: echo "Foo"
    - name: Foo
      if: github.event_name == 'push'
      run: echo "Bar"
    - name: Run a multi-line script
      run: |
        touch foo.txt
        echo Add other actions to build,
        echo test, and deploy your project.
    - name: Upload artifact
      uses: actions/upload-artifact@v1.0.0
      with:
        # Artifact name
        name: foo
        # Directory containing files to upload
        path: .
